{
    "name": "TBD",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "popup.html"
    },
    "oauth2": {
        "client_id": "1098071512272-dgetmpv0576s8g64neltjqrbnhkjdgec.apps.googleusercontent.com",
        "scopes":[
            "https://www.googleapis.com/auth/userinfo.email",
            "https://www.googleapis.com/auth/userinfo.profile"
        ]
    },
    "permissions": ["identity", "storage", "action"],
    "content_scripts": [
        {
            "js": ["content.js"],
            "matches": ["https://www.spire.umass.edu/*"]
        }
    ],
    "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvUB8fzd9bwfkFhATzYHH0hcLtvkFUn0XZPmy2go9JEu9bZU49thAVUK2oPjuswMdCtPYfBe+DUAJxYsLJc9BFaKstyQjjj6GCNiouKTU0mn7Ki/QL9k/jRzZSG+GdnPB50kdkcSSswby04tt6jAt8w1WuvdASF7IE6DjaJPV+QfuKTrYDltm9cZBBlrYk9Shteqk8uxYYCTuvYY2HV8PUvKjWxFuziid2ca7CP0fOBhaznZmlUIUc83XQJUkJKgXdyU/tBPCk0tmSiKvKXLhE1mzJ1l5Tpl+iAoTz8aEECJ6Csvr6ylHWD2w2ywD/He9Y1P2PM9A7BEHXk6Ht4ZbLwIDAQAB"
  }